<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - KyrossGeane Palen</title>
    <style>
        
        /* Global Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding-top: 70px; /* space for fixed nav */
            color: white;
            overflow-y: auto;

            /* Animated Gradient Background */
            background: linear-gradient(-45deg, #2c3e50, #3498db, #9b59b6, #f39c12);
            background-size: 400% 400%;
            animation: gradientBG 20s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Circles */
        .circle { position: absolute; border-radius: 50%; opacity: 0.3; animation: float 15s linear infinite; }
        .circle1 { width: 120px; height: 120px; background: #f39c12; top: 10%; left: 20%; animation-duration: 12s; }
        .circle2 { width: 200px; height: 200px; background: #9b59b6; top: 60%; left: 70%; animation-duration: 18s; }
        .circle3 { width: 100px; height: 100px; background: #3498db; top: 80%; left: 30%; animation-duration: 20s; }

        @keyframes float {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-50px) translateX(50px); }
            100% { transform: translateY(0) translateX(0); }
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            background-color: rgba(0,0,0,0.6);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #f39c12;
            transform: scale(1.1);
        }

        /* Header */
        header {
            text-align: center;
            padding: 60px 20px 20px 20px;
            position: relative;
            z-index: 2;
        }
        header h1 { font-size: 3em; margin: 0; animation: fadeIn 2s ease-in-out; }
        header p { font-size: 1.2em; margin-top: 10px; animation: slideUp 2s ease-in-out 0.5s forwards; opacity: 0; }

        /* Main Content: Two Columns */
        .about-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
            gap: 40px;
            position: relative;
            z-index: 2;
        }

        .about-left, .about-right {
            flex: 1;
            min-width: 280px;
        }

        /* Profile Picture */
        .about-left img {
            width: 100%;
            max-width: 250px;
            border-radius: 50%;
            border: 4px solid white;
            display: block;
            margin: 0 auto;
            animation: floatPic 3s ease-in-out infinite alternate;
        }
        @keyframes floatPic {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }

        /* Right Column: Story / Values */
        .about-right h2 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .about-right p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Values / Interests */
        .values-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .value-card {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 20px;
            flex: 1 1 140px;
            text-align: center;
            transition: transform 0.3s, background 0.3s;
        }
        .value-card:hover {
            transform: translateY(-5px);
            background: rgba(243,156,18,0.2);
        }

        /* Footer */
        footer {
            background-color: rgba(0,0,0,0.4);
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            z-index: 2;
        }

        /* Animations */
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        /* Responsive */
        @media screen and (max-width: 700px){
            .about-container { flex-direction: column; align-items: center; }
            .about-right { text-align: center; }
        }

    </style>

</head>
<body>

    <!-- Floating Circles -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Header -->
    <header>
        <h1>ℹ️ About Me</h1>
        <p>Learn more about my journey, values, and passion</p>
    </header>

    <!-- Main Content -->
    <div class="about-container">

        <!-- Left: Picture -->
        <div class="about-left">
            <img src="pictures/venice.jpg" alt="KyrossGeane Palen">
        </div>

        <!-- Right: Story & Values -->
        <div class="about-right">
            <h2>My Journey</h2>
            <p>Hello! I’m KyrossGeane Palen, a college student exploring web development, programming, and design. I began learning HTML & CSS in 2024, gradually adding JavaScript, Python, and UI/UX design with Figma to create interactive websites.</p>

            <h2>Core Values</h2>
            <div class="values-grid">
                <div class="value-card">Creativity</div>
                <div class="value-card">Continuous Learning</div>
                <div class="value-card">Problem-Solving</div>
                <div class="value-card">Clean Design</div>
            </div>

            <h2>Hobbies & Interests</h2>
            <p>I enjoy building interactive websites, designing UI prototypes, and learning new programming languages to improve my skills.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2026 KyrossGeane Palen. All rights reserved.
    </footer>

</body>
</html>